# public domain for accessing nextcloud from reverse proxy.
DOMAIN=cloud.example.com
# base domain name without subdomain example: cloud.example.com only put example.com. used for security policies in traefik.
ROOT_DOMAIN=example.com
# unique data directory /var/www/html/cloud
NC_DATA_DIR=/var/www/html/data
# php
PHP_MEMORY_LIMIT=10240M
PHP_UPLOAD_LIMIT=10240M
# ip range of docker network for traefik.
TRUSTED_PROXIES=172.31.0.0/16
# docker secrets problems
REDIS_HOST_PASSWORD=changepassword123