# public domain for accessing nextcloud from reverse proxy.
DOMAIN=nc.local.example.ca
# base domain name without subdomain example: cloud.example.com only put example.com. used for security policies in traefik.
ROOT_DOMAIN=example.ca
# unique data directory
NC_DATA_DIR=/var/www/html/data
# php
PHP_MEMORY_LIMIT=1G
PHP_UPLOAD_LIMIT=1024G
# ip range of docker network for traefik.
TRUSTED_PROXIES=172.31.0.0/16
# docker secrets problems
REDIS_HOST_PASSWORD=CHANGEMEexample